<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Victwitter</a>
        <div class="header-right">
          <input type="text" placeholder="username / email">
          <input type="password" placeholder="password">
          <button class="btn-info">Login</button>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="twPc-div">
            <a class="twPc-bg twPc-block bg-info"></a>
          	<div>
          		<a title="Mert S. Kaplan" href="https://twitter.com/mertskaplan" class="twPc-avatarLink">
          			<img alt="Mert S. Kaplan" src="https://mertskaplan.com/wp-content/plugins/msk-twprofilecard/img/mertskaplan.jpg" class="twPc-avatarImg">
          		</a>

          		<div class="twPc-divUser">
          			<div class="twPc-divName">
          				<a href="https://twitter.com/mertskaplan">Mert S. Kaplan</a>
          			</div>
          			<span>
          				<a href="https://twitter.com/mertskaplan">@<span>mertskaplan</span></a>
          			</span>
          		</div>

          		<div class="twPc-divStats">
          			<ul class="twPc-Arrange">
          				<li class="twPc-ArrangeSizeFit">
          					<a href="https://twitter.com/mertskaplan" title="9.840 Tweet">
          						<span class="twPc-StatLabel twPc-block">Tweets</span>
          						<span class="twPc-StatValue">9.840</span>
          					</a>
          				</li>
          				<li class="twPc-ArrangeSizeFit">
          					<a href="https://twitter.com/mertskaplan/following" title="885 Following">
          						<span class="twPc-StatLabel twPc-block">Following</span>
          						<span class="twPc-StatValue">885</span>
          					</a>
          				</li>
          				<li class="twPc-ArrangeSizeFit">
          					<a href="https://twitter.com/mertskaplan/followers" title="1.810 Followers">
          						<span class="twPc-StatLabel twPc-block">Followers</span>
          						<span class="twPc-StatValue">1.810</span>
          					</a>
          				</li>
          			</ul>
          		</div>
          	</div>
          </div>

          <div class="card  mb-3" style="max-width: 18rem;">
            <div class="card-body">
              <input type="text" placeholder="Search...">
              <button class="btn-info">Search</button>
            </div>
          </div>

          <div class="card  mb-3" style="max-width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Recently Followed</h5>
              <ul id="recently-followed">
                <li>
                  <a href="#">infobandung</a>
                </li>
                <li>
                  <a href="#">pramborsfm</a>
                </li>
                <li>
                  <a href="#">thebalibible</a>
                </li>
                <li>
                  <a href="#">threewisemonkeys</a>
                </li>
                <li>
                  <a href="#">sushitei</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-6">

          <div class="row">
            <div class="col-lg-12 col-md-12 mb-12 form-horizontal">
              <div class="form-group">
                <textarea class="form-control" placeholder="What's happening?" rows="3"></textarea>
              </div>
              <div class="form-group">
                <button class="btn-info">Post</button>
              </div>
            </div>
          </div>
          <hr>

          <div class="row">
            <div class="col-lg-12 col-md-12 timeline-wrapper">
              <div class="media ">
                <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                <span class="media-body twit-status">
                  <h5 class="mt-0">Johny Walker</h5>
                  <p>@johnywalker</p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 timeline-wrapper">
              <div class="media ">
                <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/235444/pexels-photo-235444.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
                <span class="media-body twit-status">
                  <h5 class="mt-0">Catherine Rose</h5>
                  <p>@cathrose</p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 timeline-wrapper">
              <div class="media ">
                <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&h=350" alt="">
                <span class="media-body twit-status">
                  <h5 class="mt-0">Michael Adam</h5>
                  <p>@mchladam</p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 timeline-wrapper">
              <div class="media ">
                <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                <span class="media-body twit-status">
                  <h5 class="mt-0">Johny Walker</h5>
                  <p>@johnywalker</p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </span>
              </div>
            </div>
          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-6 -->

        <div class="col-lg-3">
          <div class="card  mb-3" style="max-width: 18rem;">
            <div class="card-body who-to-follow">
              <h5 class="card-title">Who to Follow <small><a href="#">Refresh</a></small></h5>
              <ul id="recently-followed">
                <li>
                  <div class="media ">
                    <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                    <span class="media-body twit-status">
                      <h6 class="mt-0">Johny Walker <small>@johnywalker</small></h6>

                      <button class="btn btn-outline-info">Follow</button>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="media ">
                    <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                    <span class="media-body twit-status">
                      <h6 class="mt-0">Johny Walker <small>@johnywalker</small></h6>

                      <button class="btn btn-outline-info">Follow</button>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="media ">
                    <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                    <span class="media-body twit-status">
                      <h6 class="mt-0">Johny Walker <small>@johnywalker</small></h6>

                      <button class="btn btn-danger">Unfollow</button>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="media ">
                    <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                    <span class="media-body twit-status">
                      <h6 class="mt-0">Johny Walker <small>@johnywalker</small></h6>

                      <button class="btn btn-outline-info">Follow</button>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="media ">
                    <img class="d-flex mr-3 rounded-circle" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                    <span class="media-body twit-status">
                      <h6 class="mt-0">Johny Walker <small>@johnywalker</small></h6>

                      <button class="btn btn-outline-info">Follow</button>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <!-- /.col-lg-3 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>

</html>
